APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:K3yVzcHk78MBKYZPoIqL96DwxAXRx/nxNygbrcfBAZw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=kranq_new
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=customercare.kranq@gmail.com
MAIL_PASSWORD=fbnwjwnrxplxqugq
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_KEY=AKIAJJGZSSHMO2NFHFCA
AWS_SECRET=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
AWS_REGION=ap-southeast-1
AWS_BUCKET=kranq

SMS_AUTH_KEY=173397Ad58dSrs59afe736
SMS_SENDER_ID=KRQ102234
SMS_ROUTE=4
SMS_URI=https://control.msg91.com/api/sendhttp.php
