APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:K3yVzcHk78MBKYZPoIqL96DwxAXRx/nxNygbrcfBAZw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://kranq.herokuapp.com/public/

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-102-25.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfrsk7cg4ja0vf
DB_USERNAME=plnjzinzybcynv
DB_PASSWORD=d3c461b2838f5aaddb147062a3a44e4d69cac863b104f816f985eae01d6cf6ca

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mail.php@boscoits.com
MAIL_PASSWORD=php!#nets15
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SMS_AUTH_KEY=173397Ad58dSrs59afe736
SMS_SENDER_ID=KRQ102234
SMS_ROUTE=4
SMS_URI=https://control.msg91.com/api/sendhttp.php
